# car-wash-server

./: .gitignore  build.gradle
docs/postman/: carwash DEV.postman_environment.json  carwash.postman_collection.json
model/: carwash-model.mwb  carwash.sql
src/carwash-server/: build.gradle
src/carwash-server/src/main/java/com/carwash/: CarWashApplication.java  ServletInitializer.java
src/carwash-server/src/main/java/com/carwash/exception/: CarWashExceptionHandler.java  ErrorResponse.java
src/carwash-server/src/main/java/com/carwash/model/: Car.java  Client.java  ClientStatus.java  Wash.java  WashStatus.java
src/carwash-server/src/main/java/com/carwash/repository/: CarRepository.java  ClientRepository.java  WashRepository.java
src/carwash-server/src/main/java/com/carwash/service/: CarService.java  ClientService.java  WashService.java
src/carwash-server/src/main/java/com/carwash/ws/: CarWs.java  ClientWs.java  WashWs.java
src/carwash-server/src/main/resources/: application-prod.properties  application.properties
src/carwash-server/src/test/java/com/carwash/test/: CarWashApplicationTests.java
src/main/java/com/carwash/exception/: CarWashException.java  CarWashExceptionHandler.java  ErrorResponse.java
src/main/java/com/carwash/model/: Car.java  Client.java  ClietStatus.java  Expense.java  Wash.java
src/main/java/com/carwash/repository/: CarRepository.java  ClientRepository.java  ExpenseRepository.java  WashRepository.java
src/main/java/com/carwash/service/: CarService.java  ClientService.java  (+2 more)
src/main/resources/: application.properties
(+4 files in other folders)
