plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
    id 'eclipse' 
	id 'war'
	id "io.freefair.lombok" version "5.0.1"
}

group = 'com.carwash'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	
}

def queryDslVersion = '4.1.3'

configurations {
        compileOnly {
                extendsFrom annotationProcessor
        }
}

sourceSets.main.java.srcDirs += "build/generated/sources/annotationProcessor/java/main"




dependencies {
 	compile("com.querydsl:querydsl-core:${queryDslVersion}")
    compile("com.querydsl:querydsl-jpa:${queryDslVersion}")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'mysql', name: 'mysql-connector-java'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	annotationProcessor(
          "com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
          "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
          "javax.annotation:javax.annotation-api:1.3.2"
    )
}

test {
	useJUnitPlatform()
}
