spring.datasource.url=jdbc:mysql://database/carwash?useLegacyDatetimeCode=false&serverTimezone=GMT

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.username=admin
spring.datasource.password=Root.1234
